# WebEvents

./: .gitattributes  README.md  Release.md
Consumer/: docker-compose.yml  pom.xml
Consumer/src/main/java/com/microservice/: ConsumerApplication.java
Consumer/src/main/java/com/microservice/configurer/: WebEventsMvcConfigurer.java
Consumer/src/main/java/com/microservice/consumer/: UserConsumer.java
Consumer/src/main/java/com/microservice/controller/: EventController.java  UserController.java  UserEventsController.java
Consumer/src/main/java/com/microservice/dto/: UserEventsDto.java
Consumer/src/main/java/com/microservice/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
Consumer/src/main/java/com/microservice/handler/: RestExceptionHandler.java
Consumer/src/main/java/com/microservice/mapper/: EventMapper.java  UserEventsMapper.java  UserMapper.java
Consumer/src/main/java/com/microservice/models/: Event.java  User.java  UserEvents.java
Consumer/src/main/java/com/microservice/repository/: EventRepository.java  UserEventsRepository.java  UserRepository.java
Consumer/src/main/java/com/microservice/requests/Event/: EventPostRequestBody.java  EventPutRequestBody.java
Consumer/src/main/java/com/microservice/requests/User/: UserPostRequestBody.java  UserPutRequestBody.java
Consumer/src/main/java/com/microservice/requests/UserEvents/: UserEventsPostRequestBody.java  UserEventsPutRequestBody.java
Consumer/src/main/java/com/microservice/service/: EventService.java  UserEventsService.java  UserService.java
Consumer/src/main/resources/: application.yml
Consumer/src/test/java/com/microservice/: ConsumerApplicationTests.java
Consumer/src/test/java/com/microservice/controller/: EventControllerTest.java  UserControllerTest.java  UserEventsControllerTest.java
Consumer/src/test/java/com/microservice/repository/: EventRepositoryTest.java  UserRepositoryTest.java
Consumer/src/test/java/com/microservice/service/: EventServiceTest.java  UserEventsServiceTest.java  UserServiceTest.java
Consumer/src/test/java/com/microservice/util/UserEvents/: UserEventsCreator.java  UserEventsPostRequestBodyCreator.java  UserEventsPutRequestBodyCreator.java
Consumer/src/test/java/com/microservice/util/event/: EventCreator.java  EventPostRequestBodyCreator.java  EventPutRequestBodyCreator.java
Consumer/src/test/java/com/microservice/util/user/: UserCreator.java  UserPostRequestBodyCreator.java  UserPutRequestBodyCreator.java
Productor/: docker-compose.yml  pom.xml
Productor/src/main/java/com/microservice/: ProductorApplication.java
Productor/src/main/java/com/microservice/connection/: RabbitMqConnection.java
Productor/src/main/java/com/microservice/controller/: UserController.java
Productor/src/main/java/com/microservice/dto/: UserEventsDto.java
Productor/src/main/java/com/microservice/service/: RabbitMqService.java
Productor/src/main/resources/: application.properties
